; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3n8r8]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = espidf

build_flags =
  -I lib/esp_peripherals/
  -DBOARD_HAS_PSRAM
build_unflags = -Wl,--end-group
board_build.partitions = partitions.csv
board_build.embed_txtfiles = component/dueros_service/duer_profile

debug_tool = esp-prog
monitor_speed = 115200

monitor_filters = colorize
board_build.esp-idf.preserve_source_file_extension=yes