; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.6.0 ;Defaulting to 6.6.0 but others should work provided compatible with ADF version.
board = esp32dev
framework = espidf

board_build.embed_txtfiles = 
 esp-adf/components/dueros_service/duer_profile

build_flags =
  -D CONFIG_ESP32_CORVO_DU1906_BOARD
  -I lib/esp_peripherals/

build_unflags = 
  -Wl,--end-group

debug_tool = esp-prog

monitor_filters = colorize

board_build.esp-idf.preserve_source_file_extension=yes